1772360772687	Delete resource '18th_August_2025_Offline'
1772360777799	Delete resource 'amazon-order'
1772360782993	Delete resource 'amazon-user-generation'
1772360788870	Delete resource 'amazon-user-profile'
1772360794753	Delete resource 'amazon-users'
1772360799473	Delete resource 'order-service-sample'
1772360805047	Delete resource 'path-variable'
1772360810058	Delete resource 'rapido-booking'
1772360814697	Delete resource 'rapido-signup'
1772360819233	Delete resource 'sample-amazon'
1772360824042	Delete resource 'sample-boot'
1772360828384	Delete resource 'Servers'
1772360833097	Delete resource 'spring-web-mvc'
